[user-account]
;配置账号密码，留空则打开网页后需手动输入
username = 13376618456
password = PLAYplay1590.
[custom-option]
;配置浏览器
;可选Edge/Chrome
driver = Chrome
;指定浏览器所在路径,不填则使用默认路径(路径不要带中文)
;例如 C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
EXE_PATH = D:\Application\Life\Chrome\Chrome\Application\chrome.exe 
;允许重复刷已完成的课程(默认:False)
enableRepeat = True
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 60
;限定播放倍速 (最高:1.8)
limitSpeed = 1.8
[course-url]
;配置要学习的课程链接,可按下面格式继续添加
URL1 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=485f5d5f44514859454a5859584d5a475e
URL2 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=485f5159415f4859454a585958435c4259